{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Oracle": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id=rm558856;Password=fiap25;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:5045",
    "Audience": "https://localhost:5045",
    "Key": "512af1c4b166918e60f1994de8d4b21ccf1d1d78c767f42fb3a6ec811e561a35"
  }
}